PopulationSize            = 500
NumberOfGenerations       = 51
CrossoverProbability      = 90.0
CreationProbability       = 0.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 200
SelectionType             = Probabilistic
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.0
ShrinkMutationProbability = 0.0
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = true
CheckpointGens            = 0
NumTestGrids              = 10

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) re(3) inc inc inc


Run number 1 (good runs 0)
Too complex 0
Duplicate 817

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|     85.42      98.73     100.08|  16   13.3    75|  4  3.9   6| 1.000  
   1|     89.84      98.96     100.08|  37   13.0    75|  5  4.0   6| 0.880  
   2|     89.14      99.07     100.09|  36   12.3    89|  6  4.1   9| 0.842  
   3|     88.93      98.93     100.09|  27   13.7    90|  5  4.3   9| 0.850  
   4|     83.73      98.92     100.09|  28   13.8    90|  6  4.3   9| 0.834  
   5|     90.02      98.96     100.09|  20   13.5    91|  6  4.4   9| 0.842  
   6|     90.81      98.96     100.10|  11   14.4    99|  5  4.7   9| 0.888  
   7|     86.53      98.71     100.08|  28   13.8    83|  6  4.8   9| 0.920  
   8|     87.03      98.81     100.08|  34   14.0    77|  7  4.8   9| 0.890  
   9|     91.62      98.74     100.08|  25   14.3    75|  6  4.8   9| 0.858  
  10|     89.04      98.70     100.09|  42   14.7    93| 10  5.0  15| 0.888  
  11|     85.92      98.59     100.10|  19   14.7    97|  5  5.0  15| 0.892  
  12|     87.14      98.57     100.10|  35   15.2    98| 10  5.1  15| 0.902  
  13|     86.12      98.62     100.08|  24   14.8    79|  6  5.0  12| 0.894  
  14|     83.44      98.36     100.08|  43   15.0    76| 10  5.2   8| 0.904  
  15|     87.01      98.39     100.08|  13   14.9    84|  4  5.1  11| 0.900  
  16|     85.51      98.54     100.08|  13   15.2    81|  4  5.2  12| 0.890  
  17|     84.05      98.51     100.09|  54   16.2    90| 14  5.4  16| 0.906  
  18|     82.75      98.43     100.09|  54   16.5    93| 10  5.4  13| 0.916  
  19|     82.62      98.12     100.10|  25   16.9   104|  7  5.4  16| 0.912  
  20|     87.35      98.22     100.10|  54   16.4    98| 10  5.4  12| 0.912  
  21|     87.83      98.22     100.10|  32   18.0   100|  9  5.7  12| 0.902  
  22|     89.43      98.09     100.11|  25   19.6   109|  7  6.0  13| 0.888  
  23|     90.12      98.05     100.11|  16   19.0   109|  4  5.9  13| 0.898  
  24|     88.53      98.20     100.12|  30   19.7   119|  7  5.9  13| 0.896  
  25|     86.33      98.13     100.12|  28   19.8   115|  6  5.9  13| 0.900  
  26|     86.94      98.12     100.11|  38   18.9   109|  8  5.8  15| 0.910  
  27|     87.23      97.83     100.12|  27   18.9   117|  7  5.6  17| 0.890  
  28|     83.93      97.97     100.12|  27   19.4   123|  6  5.7  15| 0.900  
  29|     86.44      97.78     100.12|  38   19.6   122|  7  5.8  17| 0.934  
  30|     88.83      97.87     100.13|  26   19.6   129|  9  5.8  13| 0.910  
  31|     86.73      97.94     100.12|  29   20.2   121|  8  5.9  17| 0.920  
  32|     89.54      98.08     100.12|  38   20.2   119|  8  5.9  16| 0.912  
  33|     88.13      97.98     100.12|  29   20.2   123|  8  5.9  17| 0.898  
  34|     89.81      98.39     100.12|  10   21.6   123|  4  6.0  16| 0.896  
  35|     86.62      98.32     100.13|  25   20.2   128|  8  5.8  17| 0.892  
  36|     80.64      98.43     100.12|  37   19.6   119|  9  5.8  16| 0.884  
  37|     86.44      98.67     100.12|  36   18.3   122|  8  5.6  16| 0.882  
  38|     86.22      98.68     100.13|  25   17.4   127|  7  5.6  16| 0.882  
  39|     84.42      98.51     100.12|  23   17.0   125|  6  5.7  16| 0.904  
  40|     84.92      98.52     100.14|  24   18.6   136|  5  6.0  16| 0.908  
  41|     83.14      98.37     100.13|  38   18.0   134| 11  6.0  16| 0.908  
  42|     81.63      98.39     100.09|  33   17.7    92|  8  6.1  13| 0.912  
  43|     86.43      98.36     100.09|  31   17.7    86|  6  6.1  16| 0.912  
  44|     86.04      98.51     100.09|  35   18.5    92| 10  6.1  17| 0.896  
  45|     84.16      98.25     100.10|  62   19.8   104| 15  6.5  17| 0.918  
  46|     86.42      98.32     100.09|  20   19.7    92|  6  6.3  12| 0.896  
  47|     85.13      98.20     100.09|  32   21.4    94|  9  6.7  16| 0.914  
  48|     85.04      97.96     100.10|  38   21.4    95| 12  6.7  14| 0.934  
  49|     88.36      98.03     100.10|  63   22.0    99| 15  6.9  14| 0.936  
  50|     84.83      98.02     100.10|  30   22.5   100|  7  6.9  14| 0.930  
  51|     82.35      97.71     100.07|  47   21.8    69| 11  7.0  14| 0.940  

========================================================================
Generation:51 best:370 worst:219
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B 370      2:RPB:38     451:RPB:1                        82.35   47   11

RPB:  (min (re (inc inc) inc inc) (max (min (re (sub inc inc) (inc inc) (sub inc inc)) (re (dec inc) (re (max inc (dec inc)) (min (inc inc) (inc inc)) (sub (min inc inc) (dec (add inc (dec (min inc inc)))))) (min inc inc))) (min inc inc)))



---------------------------------
DOZER BEHAVIOR ON TEST GRID 0
---------------------------------
GRID FITNESS = 93

---------------------------------
DOZER BEHAVIOR ON TEST GRID 1
---------------------------------
GRID FITNESS = 80

---------------------------------
DOZER BEHAVIOR ON TEST GRID 2
---------------------------------
GRID FITNESS = 81

---------------------------------
DOZER BEHAVIOR ON TEST GRID 3
---------------------------------
GRID FITNESS = 89

---------------------------------
DOZER BEHAVIOR ON TEST GRID 4
---------------------------------
GRID FITNESS = 82

---------------------------------
DOZER BEHAVIOR ON TEST GRID 5
---------------------------------
GRID FITNESS = 87

---------------------------------
DOZER BEHAVIOR ON TEST GRID 6
---------------------------------
GRID FITNESS = 92

---------------------------------
DOZER BEHAVIOR ON TEST GRID 7
---------------------------------
GRID FITNESS = 87

---------------------------------
DOZER BEHAVIOR ON TEST GRID 8
---------------------------------
GRID FITNESS = 91

---------------------------------
DOZER BEHAVIOR ON TEST GRID 9
---------------------------------
GRID FITNESS = 83
FINAL FITNESS = 86.547
Run time 16.97 seconds, 0.30 seconds/generation


Run number 2 (good runs 0)
Too complex 0
Duplicate 886

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|     86.92      99.04     100.09|  24   13.7    89|  6  3.9   6| 1.000  
   1|     81.23      98.82     100.09|  29   13.8    91|  6  4.0   7| 0.904  
   2|     83.82      98.83     100.10|  22   14.9    97|  5  4.1   8| 0.856  
   3|     83.22      98.83     100.10|  22   15.7    97|  6  4.2   8| 0.846  
   4|     82.52      98.77     100.10|  21   15.7   101|  6  4.3   8| 0.844  
   5|     83.54      98.83     100.12|  36   16.8   119|  7  4.5   9| 0.852  
   6|     86.12      98.79     100.12|  21   16.8   118|  6  4.5   9| 0.852  
   7|     82.34      98.80     100.11|  36   16.8   113|  7  4.7   9| 0.874  
   8|     84.52      98.88     100.13|  16   17.1   134|  4  4.9  10| 0.880  
   9|     84.02      98.73     100.13|  19   15.6   134|  5  4.7  10| 0.866  
  10|     83.32      98.68     100.08|  21   16.0    84|  7  4.8  10| 0.858  
  11|     85.32      98.59     100.09|  16   14.5    86|  5  4.8   8| 0.842  
  12|     81.53      98.63     100.08|  32   14.0    85| 10  4.9  10| 0.852  
  13|     84.73      98.74     100.08|  34   14.7    81| 10  4.9  10| 0.866  
  14|     84.32      98.96     100.07|  16   14.7    70|  5  5.1   9| 0.870  
  15|     85.11      98.91     100.09|  14   15.2    87|  4  5.1  16| 0.866  
  16|     81.58      98.64     100.07|  81   15.8    70| 11  5.3  13| 0.898  
  17|     85.22      98.65     100.07|  18   15.0    72|  6  5.3  14| 0.876  
  18|     84.22      98.88     100.07|  19   14.4    74|  6  5.1  11| 0.886  
  19|     83.98      98.78     100.10|  76   14.4    99| 13  5.1   9| 0.878  
  20|     86.95      98.84     100.09|  47   13.6    88| 10  4.9  12| 0.842  
  21|     85.73      98.99     100.08|  34   14.2    83| 11  5.0  12| 0.844  
  22|     86.14      98.93     100.08|  43   14.4    82|  8  5.1  12| 0.864  
  23|     85.35      98.83     100.08|  52   14.2    81| 10  5.1  12| 0.880  
  24|     89.26      98.93     100.08|  56   13.8    75| 10  5.0  12| 0.850  
  25|     81.46      98.91     100.08|  60   13.6    79| 10  4.9  12| 0.858  
  26|     84.44      98.81     100.08|  35   12.8    80| 10  4.8  14| 0.856  
  27|     86.71      98.65     100.09|  14   13.0    90|  4  4.8  17| 0.854  
  28|     86.55      98.61     100.09|  51   14.1    94|  8  5.0  17| 0.856  
  29|     81.86      98.47     100.09|  65   14.6    94| 13  5.0  17| 0.832  
  30|     84.44      98.56     100.09|  36   14.2    92|  8  5.0  17| 0.848  
  31|     84.56      98.42     100.11|  63   13.7   110| 11  5.0  17| 0.888  
  32|     84.57      98.44     100.08|  67   14.0    84| 11  5.0  15| 0.870  
  33|     86.82      98.45     100.09|  15   13.6    86|  5  4.9  15| 0.874  
  34|     85.75      98.33     100.09|  52   14.4    94| 10  5.1  15| 0.880  
  35|     86.44      98.42     100.08|  39   14.1    83|  8  5.2  14| 0.874  
  36|     85.24      98.47     100.06|  37   14.4    63|  8  5.3  15| 0.896  
  37|     85.81      98.44     100.08|  12   14.9    79|  4  5.4  13| 0.910  
  38|     86.73      98.56     100.08|  27   15.4    84|  6  5.5  13| 0.884  
  39|     87.62      98.57     100.08|  18   15.9    81|  5  5.6  13| 0.908  
  40|     87.52      98.47     100.08|  15   15.9    84|  6  5.7  13| 0.902  
  41|     83.62      98.17     100.10|  20   16.0    97|  8  5.8  13| 0.916  
  42|     84.87      98.18     100.10|  74   17.7   100| 16  6.0  13| 0.912  
  43|     86.02      98.29     100.11|  18   16.4   110|  6  5.8  16| 0.876  
  44|     87.73      98.32     100.08|  32   16.2    78| 10  5.9  13| 0.888  
  45|     83.62      98.14     100.11|  22   17.0   111|  6  6.0  16| 0.892  
  46|     86.92      98.32     100.08|  17   17.0    84|  6  6.1  16| 0.890  
  47|     88.92      98.43     100.09|  21   15.7    87|  7  5.8  13| 0.888  
  48|     87.82      98.49     100.06|  25   15.7    62|  9  5.9  13| 0.908  
  49|     90.60      98.49     100.08|   5   15.8    75|  3  6.0  15| 0.906  
  50|     86.33      98.45     100.07|  30   16.1    72|  9  6.0  12| 0.900  
  51|     90.51      98.38     100.07|   8   16.2    67|  3  6.0  12| 0.906  

========================================================================
Generation:51 best:104 worst:468
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B 104     488:RPB:6    223:RPB:11                        90.51    8    3

RPB:  (max (re inc inc inc) (sub inc inc))



---------------------------------
DOZER BEHAVIOR ON TEST GRID 0
---------------------------------
GRID FITNESS = 93

---------------------------------
DOZER BEHAVIOR ON TEST GRID 1
---------------------------------
GRID FITNESS = 90

---------------------------------
DOZER BEHAVIOR ON TEST GRID 2
---------------------------------
GRID FITNESS = 94

---------------------------------
DOZER BEHAVIOR ON TEST GRID 3
---------------------------------
GRID FITNESS = 84

---------------------------------
DOZER BEHAVIOR ON TEST GRID 4
---------------------------------
GRID FITNESS = 100

---------------------------------
DOZER BEHAVIOR ON TEST GRID 5
---------------------------------
GRID FITNESS = 100

---------------------------------
DOZER BEHAVIOR ON TEST GRID 6
---------------------------------
GRID FITNESS = 98

---------------------------------
DOZER BEHAVIOR ON TEST GRID 7
---------------------------------
GRID FITNESS = 100

---------------------------------
DOZER BEHAVIOR ON TEST GRID 8
---------------------------------
GRID FITNESS = 94

---------------------------------
DOZER BEHAVIOR ON TEST GRID 9
---------------------------------
GRID FITNESS = 94
FINAL FITNESS = 94.708
Run time 13.40 seconds, 0.25 seconds/generation


Run number 3 (good runs 0)
Too complex 0
Duplicate 819

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|     90.01      98.81     100.08|   6   13.4    76|  3  3.9   6| 1.000  
   1|     91.61      98.91     100.08|  14   12.4    75|  5  3.8   6| 0.852  
   2|     89.61      98.77     100.06|   8   12.1    61|  3  4.0   9| 0.872  
   3|     89.92      98.78     100.06|  21   11.7    61|  5  4.0   9| 0.856  
   4|     90.31      98.61     100.06|  14   12.0    58|  4  4.0  11| 0.846  
   5|     91.50      98.70     100.08|   4   12.8    77|  2  4.2  11| 0.880  
   6|     89.14      98.84     100.08|  40   13.0    80|  7  4.3  12| 0.838  
   7|     86.11      98.86     100.08|   9   13.6    81|  3  4.4  12| 0.834  
   8|     89.11      98.76     100.06|  11   12.6    57|  4  4.3   9| 0.814  
   9|     87.71      98.88     100.07|  13   12.7    69|  5  4.5  12| 0.866  
  10|     88.32      98.94     100.06|  19   13.3    59|  6  4.6   9| 0.836  
  11|     85.61      98.86     100.06|   9   14.1    64|  3  4.9  10| 0.846  
  12|     85.61      98.65     100.06|  14   13.9    60|  5  5.0  15| 0.870  
  13|     89.42      98.83     100.06|  23   14.5    61|  8  5.1  15| 0.894  
  14|     89.84      98.89     100.06|  38   13.2    65| 11  4.9  16| 0.826  
  15|     90.64      98.82     100.06|  44   14.2    65| 12  5.1  16| 0.850  
  16|     90.71      98.67     100.09|  12   14.5    87|  4  5.3  16| 0.844  
  17|     89.71      98.82     100.07|   7   13.9    71|  4  5.2  15| 0.854  
  18|     90.54      98.86     100.07|  42   14.0    69|  7  5.1  17| 0.846  
  19|     91.92      98.97     100.07|  21   14.4    69|  7  5.2  15| 0.846  
  20|     90.91      98.98     100.07|  11   13.9    73|  4  5.1  10| 0.818  
  21|     86.31      98.84     100.09|  11   13.0    94|  4  4.9  10| 0.852  
  22|     90.30      98.86     100.08|   5   13.3    77|  3  5.0  14| 0.850  
  23|     87.82      98.91     100.07|  18   13.4    67|  5  5.1  10| 0.872  
  24|     89.82      98.86     100.07|  20   13.4    70|  5  5.2  11| 0.868  
  25|     87.52      98.74     100.08|  20   14.2    82|  5  5.3  12| 0.864  
  26|     83.42      98.74     100.08|  16   14.1    80|  5  5.3  15| 0.852  
  27|     85.02      98.64     100.09|  19   14.0    89|  5  5.3  16| 0.848  
  28|     84.03      98.56     100.08|  28   13.7    79|  8  5.2  14| 0.862  
  29|     87.06      98.62     100.07|  56   12.8    70| 16  5.2  12| 0.840  
  30|     87.73      98.52     100.07|  31   13.2    68|  7  5.3  12| 0.828  
  31|     82.43      98.42     100.07|  32   13.7    68|  8  5.4  12| 0.832  
  32|     86.43      98.34     100.07|  32   13.8    68|  8  5.4  12| 0.848  
  33|     85.75      98.41     100.07|  48   14.6    69| 13  5.6  12| 0.854  
  34|     88.84      98.50     100.07|  40   15.1    70| 13  5.7  17| 0.862  
  35|     84.04      98.50     100.07|  42   15.4    73| 14  5.8  16| 0.890  
  36|     85.72      98.41     100.07|  22   15.0    73|  7  5.7  16| 0.886  
  37|     89.92      98.51     100.07|  16   14.3    72|  5  5.5  16| 0.860  
  38|     83.53      98.13     100.09|  29   14.9    90|  8  5.6  16| 0.884  
  39|     86.22      97.95     100.06|  17   16.2    64|  7  5.9  16| 0.924  
  40|     87.92      98.12     100.08|  17   15.4    75|  5  5.8  15| 0.924  
  41|     84.72      98.12     100.10|  16   15.3    98|  5  5.7  15| 0.896  
  42|     84.12      98.18     100.08|  18   15.2    75|  6  5.8  15| 0.898  
  43|     80.83      98.25     100.08|  26   15.6    78|  7  6.0  15| 0.908  
  44|     87.22      98.24     100.07|  22   15.0    73|  7  5.8  15| 0.882  
  45|     85.12      98.27     100.09|  16   14.5    86|  5  5.6  15| 0.880  
  46|     84.62      98.36     100.09|  17   14.5    86|  5  5.6  15| 0.876  
  47|     84.82      98.26     100.07|  19   15.1    74|  8  5.8  14| 0.882  
  48|     85.32      98.22     100.09|  21   15.6    87|  7  5.8  16| 0.870  
  49|     86.41      98.23     100.09|  14   14.9    90|  5  5.6  16| 0.884  
  50|     86.92      98.26     100.07|  23   13.8    70| 10  5.4  13| 0.856  
  51|     86.82      98.20     100.06|  20   13.9    62|  8  5.6  16| 0.870  

========================================================================
Generation:51 best:404 worst:422
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B 404      62:RPB:4     181:RPB:1                        86.82   20    8

RPB:  (min (re inc (inc (sub inc inc)) inc) (re (dec (inc (add (sub inc (add inc inc)) inc))) inc inc))



---------------------------------
DOZER BEHAVIOR ON TEST GRID 0
---------------------------------
GRID FITNESS = 78

---------------------------------
DOZER BEHAVIOR ON TEST GRID 1
---------------------------------
GRID FITNESS = 95

---------------------------------
DOZER BEHAVIOR ON TEST GRID 2
---------------------------------
GRID FITNESS = 80

---------------------------------
DOZER BEHAVIOR ON TEST GRID 3
---------------------------------
GRID FITNESS = 93

---------------------------------
DOZER BEHAVIOR ON TEST GRID 4
---------------------------------
GRID FITNESS = 97

---------------------------------
DOZER BEHAVIOR ON TEST GRID 5
---------------------------------
GRID FITNESS = 95

---------------------------------
DOZER BEHAVIOR ON TEST GRID 6
---------------------------------
GRID FITNESS = 78

---------------------------------
DOZER BEHAVIOR ON TEST GRID 7
---------------------------------
GRID FITNESS = 97

---------------------------------
DOZER BEHAVIOR ON TEST GRID 8
---------------------------------
GRID FITNESS = 91

---------------------------------
DOZER BEHAVIOR ON TEST GRID 9
---------------------------------
GRID FITNESS = 61
FINAL FITNESS = 86.52
Run time 13.78 seconds, 0.26 seconds/generation


Run number 4 (good runs 0)
Too complex 0
Duplicate 760

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|     89.45      98.81     100.08|  51   13.0    78|  5  3.9   6| 1.000  
   1|     90.60      98.91     100.07|   4   12.5    70|  2  4.0   6| 0.872  
   2|     90.29      99.08     100.08|  93   13.3    77|  6  4.1   9| 0.854  
   3|     91.31      98.90     100.08|  12   14.1    84|  4  4.2   9| 0.876  
   4|     91.11      98.87     100.07|  13   13.4    72|  5  4.3   7| 0.844  
   5|     89.36      98.69     100.14|  64   12.3   137|  8  4.2  10| 0.860  
   6|     90.41      98.52     100.15|  10   13.4   148|  4  4.3  15| 0.862  
